REACT_APP_DEFAULT_CLIENT_ID=SOME-VALID-UUID
REACT_APP_DEFAULT_CLIENT_SECRET=SOME-PASSWORD
REACT_APP_OAUTH_BROKER_URL=http://URL-OF-YOUR-BROKER
REACT_APP_DEFAULT_TOKEN_KEY=someone@example.com
PORT=3000